{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ES2022",
		"jsx": "react",
		"allowImportingTsExtensions": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"baseUrl": "./",
		"paths": {
			"@components/*": ["src/components/*"],
			"@context/*": ["src/context/*"],
			"@screens/*": ["src/screens/*"],
			"@utils/*": ["src/utils/*"],
			"@assets/*": ["src/assets/*"]
		},
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	},
	"exclude": ["node_modules", "**/node_modules/*"]
}
